# trading-app

./: pom.xml
src/main/java/org/manish07/: Main.java
src/main/java/org/manish07/model/: BuyOrder.java  EmailVerification.java  Order.java  Portfolio.java  SellOrder.java  Stock.java  Transaction.java  User.java
src/main/resources/: hibernate.cfg.xml
